<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    shortcutShortLabel -> 바로가기의 목적을 설명하는 간결한 문구. 10자로 제한
    shortcutShortLabel -> 바로가기의 목적을 설명하는 확장된 문구. 공간이 충분하다면 short 대신 Long 표시. 25자로 제한
    shortcutDisabledMessage -> 사용자가 사용 중지된 바로가기를 실행햐려고할 때 런처에 표시되는 메시지 (enabled false 일때에 적용되는 속성)
    -->
    <shortcut
        android:enabled="true"
        android:shortcutDisabledMessage="@string/disable_message"
        android:shortcutId="compose"
        android:shortcutLongLabel="@string/long_label"
        android:shortcutShortLabel="@string/short_label">

        <!--
        intent -> 사용자가 바로가기를 선택할 때 시스템에서 실행하는 작업
        categories -> 작업유형 (예. 새로운 채팅 메시지 만들기)
        capability-binding -> 바로가기와 연결된 기능 선언
        -->
        <intent
            android:action="android.intent.action.VIEW"
            android:data="pinned://deeplink"
            android:targetClass="com.example.shortcutpractice.PinnedShortcutContentActivity"
            android:targetPackage="com.example.shortcutpractice" />
    </shortcut>
</shortcuts>