<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    enabled -> 이 값이 true 라면 숏컷 아이콘을 눌렀을 때 기능이 동작. false 라면 disabledMessage 가 보여짐
    shortcutId -> Shortcut 의 고유한 ID. 숏컷을 등록하거나 찾을 때 이 ID 를 사용
    shortcutShortLabel -> 바로가기의 목적을 설명하는 간결한 문구. 10자로 제한
    shortcutShortLabel -> 바로가기의 목적을 설명하는 확장된 문구. 공간이 충분하다면 short 대신 Long 표시. 25자로 제한
    shortcutDisabledMessage -> 사용자가 사용 중지된 바로가기를 실행햐려고할 때 런처에 표시되는 메시지 (enabled false 일때에 적용되는 속성)
    -->
    <shortcut
        android:enabled="true"
        android:shortcutDisabledMessage="@string/disable_message"
        android:shortcutId="compose"
        android:shortcutLongLabel="@string/long_label"
        android:shortcutShortLabel="@string/short_label">

        <!--
        intent -> 사용자가 바로가기를 선택할 때 실행되는 인텐트. 내 앱의 액티비티 또는 다른앱을 실행시킬 수 있음
        categories -> 작업유형 (예. 새로운 채팅 메시지 만들기)
        capability-binding -> 바로가기와 연결된 기능 선언
        -->
        <intent
            android:action="android.intent.action.VIEW"
            android:data="pinned://deeplink"
            android:targetClass="com.example.shortcutpractice.PinnedShortcutContentActivity"
            android:targetPackage="com.example.shortcutpractice" />
    </shortcut>

    <!--
    static shortcut 에 activity stack 쌓기
    숏컷으로 열면 아래 정의된 Intent 순서대로 stack 이 쌓여서 열리게된다.
    MainActivity -> ShortcutActivity 순서로 쌓았다면 숏컷으로 열었을때 ShortcutActivity 가 뜨고 백키를 눌렀을 때 MainActivity 가 뜬다.
    -->
    <shortcut
        android:enabled="true"
        android:shortcutId="stackShortcut"
        android:shortcutLongLabel="@string/stack_shortcut_long_label"
        android:shortcutShortLabel="@string/stack_shortcut_label">

        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.example.shortcutpractice.MainActivity"
            android:targetPackage="com.example.shortcutpractice" />
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.example.shortcutpractice.PinnedShortcutContentActivity"
            android:targetPackage="com.example.shortcutpractice" />
    </shortcut>

</shortcuts>