<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        tools:context=".MainActivity">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pinnedShortcutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pinned shortcut"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dynamicShortcutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dynamic shortcut"
            app:layout_constraintTop_toBottomOf="@id/pinnedShortcutBtn" />

        <TextView
            android:id="@+id/dynamicLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="다이나믹 숏컷 동적변경"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@id/dynamicShortcutBtn" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dynamicRemoveBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="remove"
            app:layout_constraintEnd_toStartOf="@id/dynamicChangeLabelBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dynamicLabel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dynamicChangeLabelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="label change"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/dynamicRemoveBtn"
            app:layout_constraintTop_toBottomOf="@id/dynamicLabel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>